# services-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/liangtf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/liangtf/configserver/: ConfigServerApplicationTests.java
eureka-client-api/: pom.xml
eureka-client-api/src/main/java/com/liangtf/springcloud/api/: HelloServiceApi.java  HelloServiceApiFactory.java
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/liangtf/eurekaclient/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/java/com/liangtf/eurekaclient/controller/: IndexController.java
eureka-client-demo/src/main/java/com/liangtf/eurekaclient/rest/: HelloServiceRest.java
eureka-client-demo/src/main/resources/: application.yml
eureka-client-demo/src/test/java/com/liangtf/eurekaclient/: EurekaClientDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/liangtf/springcloud/eurekaserver/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/liangtf/springcloud/eurekaserver/: EurekaServerDemoApplicationTests.java
service-consumer-demo/: pom.xml
service-consumer-demo/src/main/java/com/liangtf/serviceconsumer/: ServiceConsumerDemoApplication.java
service-consumer-demo/src/main/java/com/liangtf/serviceconsumer/controller/: ConsumerIndexController.java  IndexController.java
service-consumer-demo/src/main/java/com/liangtf/serviceconsumer/service/: ConsumerHelloService.java
service-consumer-demo/src/main/resources/: application.yml  bootstrap.yml
service-consumer-demo/src/test/java/com/liangtf/serviceconsumer/: ServiceConsumerDemoApplicationTests.java
service-zuul2/: pom.xml
service-zuul2/src/main/java/com/liangtf/servicezuul2/: ServiceZuul2Application.java  ZuulConfig.java
service-zuul2/src/main/java/com/liangtf/servicezuul2/filter/: RequestFilter.java
service-zuul2/src/main/resources/: application.yml  bootstrap.yml
service-zuul2/src/test/java/com/liangtf/servicezuul2/: ServiceZuul2ApplicationTests.java
